server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # React Front 
    location / {
        # ZIP files
        gzip_static on;
        # HTML data
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

}